{
  "name": "ethiopian-military-academy-system",
  "version": "1.0.0",
  "description": "Integrated Management System and Official Website for the Ethiopian Military Academy",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "military-academy",
    "ethiopia",
    "management-system"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}